label fall_bad_old:
    $ like_meter = False
    
    # L 'じゃあスタート位置につきましょうか'

    # 背景：校庭（トラック）
    scene bg taiikusai
    with fade

    '二人は大きな緊張に押しつぶされそうになりながらもスタート位置についた。'

    $ zako1Name = "審判"
    Zako1 'では、位置について'
    Zako1 'よーい'
    play sound "audio/pistol.mp3" volume 0.05
    Zako1 'ドン!!'

    $ zako1Name = "実況"
    $ zako2Name = "解説"

    Zako1 'おーーと、勢いよく前に飛び出したのは赤い彗星チームだ!!'

    Zako2 '周りのチームより３倍の速度ですね。'

    Zako1 'それを、追うのは星の白銀チーム。'

    Zako2 'パワフルかつ精密な動きですね。'

    Zako1 'それから巻き返し始めたのは青眼の白龍チーム。'

    Zako2 '海馬君さすがに早いですね。'

    Zako1 'そして、それにぴったりついて行ってるのは緑の悪魔チーム。'

    Zako2 'すごい執着力ですね。恐怖すら感じます。'

    Zako1 'そして、トップから３馬身ぐらい離れて黒い三連星チームです。'

    Zako2 '二人三脚なので二連星です。'

    Zako1 'オルテガ君マッシュ君頑張ってください。'

    Zako2 'そして、全てのチーム最後の一直線に入りましたね。'

    Me '（よし、行けるぞ。）'
    Me '（このままなら一位になれるかもしれない。）'

    'と、その時。'
    '二人の足を結んでいたひもは、突如としてほどけてしまった。'
    'そして、二人は勢い余って転んでしまう。。'

    Me 'あっ、ああ、あああ、どうしようどうしよう...'
    Me 'もうだめだおしまいだ...'
    Me '何でほどけちゃったんだ...'

    L '先輩？'

    Me 'あの時...'

    # 背景：結ぶ描写のスクリーンショット
    show kutuhimo at center 

    Me '....畜生。'

    Zako1 'ゴール!!!'
    Zako1 '一位は黒い三連星だああ!!!'
    play sound "audio/kansei.mp3" volume 0.05

    Zako2 '三人ではなく二人ですがすごいチームワークでしたね。'

    Zako1 'そして、二位は緑の悪魔チーム、三位は星の白銀チーム、四位は青眼の白竜チーム。'
    Zako1 'そして、赤い彗星チームは惜しくもリタイアとなってしまいました。'

    scene bg taiikusai mono
    with dissolve

    Me 'この時僕から血の気が引いていくのをはっきりと感じた。'
    Me '足に力が入らなくなって、頭がぼーっとする。'
    Me '観客の嘲るような笑い声だけが聞こえる。'
    Me 'たくさんの人の前で恥をかいたあげく、'
    Me 'Leapちゃんの足を引っ張てしまった罪悪感を感じ'

    scene bg black
    Me '次の瞬間、目の前が真っ暗になった。'

    $ badEndCode = 5
    jump badEnd_call