label Opening1:
    # 個人的に気に入らない台詞を勝手に修正しました。気に入らなかったらs1_backupから復元してください。
    # 時間が戻ったり進んだりするのは分かりづらいと思う。大幅に修正。

    scene bg shrine
    
    Me "この神社に来るのも久しぶりだな。"
    Me "母親に言われて来た初詣で、願い事なんて叶うのだろうか。"
    Me "じゃあ、お祈りでもするか。"
    
    #小銭が落ちる音

    Me "二礼二拍手一礼っと。"
    Me "(どうか神様、「英語」がもっと得意になりますように。)"
    Me "よし。帰るか。"

    #背景をぐわんぐわんにする
    #風の音

    "ざわ...ざわ..."

    Me "うっ...急に頭痛がっ..."

    "ざわ...ざわ..."

    Ano "貴様の願いをかなえてやろう..."

    Me "(なんだこの声は...)"

    menu:
        "お前は誰だ...！":
            Me "誰だッ...！"
        
        "何奴...！":
            Me "何奴...！"

        "貴様はッ！":
            Me "貴様はッ！"

    God "我は神なり..."
    God "もう一度言う..."
    God "貴様の願いをかなえてやろう！"

    scene bg white
    with dissolve

    Me "うっ...なんだこの光は...！"
    Me "ウワアァァァァァァァァァァ！"

    scene bg black
    with dissolve

    "..."

    scene bg shrine #できればここでさっきより時間のたった神社画像がいい
    with fade

    Me "...何が起きた？"
    Me "気絶していたのか？今は何時だ？"
    Me "！！！"
    Me "１２時！！" #デカ文字
    Me "早く帰らないと母さんに叱られる！急げ！"

    scene bg black
    with dissolve

    $ renpy.movie_cutscene("opening.mpg")

    scene bg road day

    "数日後"

    Me "今日から新学期か。"
    Me "しかし過ぎてみると冬休みって短く感じるな。"
    Me "って時間やばいな。このままだと電車乗れないぞ。"
    Me "初日からいきなり遅刻は困るから少し急ぐか。"

    "（走る音）"

    "黒く暗転（ぶつかる音）"

    Me "うわっ！"

    Ano "きゃっ！"

    Me "（急ぐあまり、人とぶつかってしまった。謝らないと）"
    Me "あのーすみません。お怪我はありませんか？"

    # LEAPちゃん表示
    show leap at center:
        zoom 1.2

    Me "かっ..."
    Me "（かわいい...）"

    Ano "大丈夫ですか！？"

    Me "あっ、ああ。大丈夫だよ"

    Ano "同じ制服？"
    Ano "あのー、もしかして同じ学校の先輩なんですか？"

    Me "（たしかに同じ制服だけど、この子誰だ？学校で見たことないぞ）"

    Ano "あーーーっ！先輩！"

    Me "何？"

    Ano "早くしないと電車乗れませんよ？"

    Me "あっ、ホントだ！急がないと！！"

    # 背景：電車内
    scene bg train day

    Me "何とか間に合った。"

    Ano "そうですね。"

    Me "（そしてこの子だれなんだ？）"
    Me "（新入生、か？）"
    # Me "ﾄｩﾝｸﾄｩﾝｸ"
    Me "…"

    Ano "…"
    Ano "どうしたんですか先輩？"

    Me "いっ、いやなんでも"

    Ano "あっ！そういえば名乗ってなかったですね。"

    L "私、LEAPといいます。"

    Me "は？LEAP？"
    Me "（どういうことだ？どうなっているんだ？）"
    Me "英単語の？"

    L "はい。"

    Me "え？"
    Me "あっ、ああ、キラキラネーム的な？"

    L "キラキラネーム？私の名前ってそんなにおかしいですか？"

    Me "？？？"
    Me "（狂っているのは世界？それとも俺？）"
    Me "(確かに初対面の後輩に「キラキラネーム」って言う人間は狂っているのか？)"
    Me "（いや...待てよ、そういえばあの時...）"

    "走馬灯のようなもの"

    scene bg shrine

    Me "二礼二拍手一礼っと"
    Me "(どうか神様、『英語』がもっと得意になりますように)"

    scene bg train day

    Me "............."
    Me "あれか"
    Me "........"
    Me "いや、こうはならないだろ。"

    L "どうしたんですか先輩、そんな難しい顔して。"
    
    Me "いや、何でもないよ。"

    L "...そんなに私の名前変ですか？"
    
    Me "........"
    Me "俺の気のせいだった、気にしないでください。"
    
    L "あっそうですか。良かった。"
    
    Me "（いや、良くないだろ。）"
    Me "（このままだとこちらの印象は悪くなるし、もっと差し障りのない話題に変えなければ。）"
    
    L "ほんとに大丈夫だよ"

    Me "そういえば、"
    jump Opening_menu1

label Opening_menu1
    menu:
        "君は新入生、でいいんだよね？":
            Me "君は新入生、でいいんだよね？"
            
            L "はい　そうですよ"
            L "先輩こそ二年生でいいんですよね？"

            Me "ああ　そうだよ"
            Me "もしかして近所だったりするの？"

            L "んーそうですねー"
            L "まぁ多分近いと思いますよ？"
            L "近くに神社がありますよ"

            Me "神社・・・"

            L "はい"

            Me "（会話が終わってしまった。何か次の話題はないのか？）"

            jump Opening_menu1

        ""
    
    Me "あっ、そうだ。もしかしてだけどLEAPちゃんって英語得意？"
    
    L "何で分かったんですか？"
    
    Me "（いや、誰でもわかるだろ。）"
    Me "なんとなくそんな気がしたんだ。"
    
    L "そうなんですか、じゃあ先輩はどうなんですか？"
    
    Me "何が？"
    
    L "英語は得意なんですか？"
    
    Me "実は結構苦手で..."
    Me "期始めの実力テストでは毎回酷い点数しかとれなくて。"
    Me "本当に誰かに教えてもらいたいくらいですよ。"
    
    L "苦手なんですね。へー。"
    L "..."
    
    Me "..."
    Me "（会話が終わってしまった。何か次の話題はないのか？）"
    
    jump Opeaning_menu2

label Opening_menu2:
    menu:
        "A":
            Me "A"

        "B":
            Me "B"

        "C":
            Me "C"

    L "...じゃあそうだ。"
    L "これも何かの縁、電車が駅に着くまで私が英語の問題を出してあげますよ！"
    
    Me "ッ！！"
    Me "（まずい展開になってしまった。"
    Me "畜生ッ！下手に教えてなんて言わなきゃよかった）"
    Me "（いや、だけど新しい後輩の前で恥をさらすわけにはいかないし、これ以上印象を悪くしたくない）"
    
    L "先輩行きますよ"

    menu:
        "やるしかないのか":
            call testPrepare(progress)
    