label Opening1:
    scene bg shrine
    
    "20XX年3月〇〇日　10：00　天気　晴れ〇〇神社にある男が現れた。"

    Me "この神社に来るのも久しぶりだぜ。テンション上がるなぁ〜"
    Me "明日で2年生になるからって、母さんもひどいよなぁ。"

    scene bg room
    with dissolve

    show mother at center

    Mom "おきなさぁーい。" #デカ文字

    menu:
        "起きてるよ。":
            Mom "あら、今日は早いのね。"

        "・・・":
            Mom "起きてー！"

            Me "朝から大声出すなよ..."

        "寝てるー。":
            Mom "おい、起きろ。"

            Me "ハイッ"
    
    pause 2.0

    Mom "宿題は終わったの？終わってなかったら今日中にもさっさと始めなさい！"

    Me "終わってるよ、ガキじゃあるまいし言われなくてももう終わらせたよ。"

    Mom "あら、終わってるの？"
    Mom "じゃあ、せっかくだし神社にでも行ってきたら？初詣も行ってないんだし。"

    Me "神社ぁ～？"

    menu:
        "何で？":
            Me "何で？"
        "は？":
            Me "は？"
        "行きたくな～い。":
            Me "行きたくな～い。"
    
    Mom "いいじゃないの。さっさと行ってきなさい。"

    scene bg shrine
    with dissolve

    "そして今に至る..."

    Me "じゃあ、お祈りでもするか。"
    
    #小銭が落ちる音

    Me "二礼二拍手一礼っと。"
    Me "(どうか神様、「英語」がもっと得意になりますように。)"
    Me "よし。帰るか。"

    #背景をぐわんぐわんにする
    #風の音

    "ざわ...ざわ..."

    Me "うっ...急に頭痛がっ..."

    "ざわ...ざわ..."

    Ano "貴様の願いをかなえてやろう..."

    Me "(なんだこの声はッ...)"

    menu:
        "誰だッ...！":
            Me "誰だッ...！"
        
        "何奴...！":
            Me "何奴...！"

        "貴様はッ！":
            Me "貴様はッ！"

    $ godName = "神"
    God "我は神なり..."
    God "もう一度言う..."
    God "貴様の願いをかなえてやろうッ！！"

    scene bg white
    with dissolve

    Me "うっ...なんだこの光はッ...！"
    Me "ウワアァァァァァァァァァァ！"

    scene bg black
    with dissolve

    "..."

    scene bg shrine #できればここでさっきより時間のたった神社画像がいい
    with fade

    Me "...何が起きた？"
    Me "気絶していたのか？今は何時だ？"
    Me "！！！ッ"
    Me "１２時！！" #デカ文字
    Me "早く帰らないと母さんに叱られるッ！急げッ！"

    scene bg black
    with dissolve

    $ renpy.movie_cutscene("opening.mpg")

    jump Opeaning2



label Opeaning2:
    scene bg road day

    "数日後"

    Me "とうとう学校が始まってしまった..."
    Me "始業式だってのに電車時間ギリギリになってしまった"
    Me "初日からいきなり遅刻は困るから少し急ぐか"

    "（走る音）"

    "黒く暗転（ぶつかる音）"

    Me "うわっ！"
    Ano "きゃっ！"
    Me "（走っていたから人とぶつかってしまった。謝らないと）"
    Me "あの〜すみません。　お怪我はありませんか？"

    # LEAPちゃん表示
    show leap at center:
        zoom 1.2

    Me "うっ..."
    Me "（かわいい...）"
    Ano "大丈夫ですか！？"
    Me "あっ　ああ　大丈夫だよ"
    Ano "同じ制服？"
    Ano "あのー　同じ学校の先輩なんですよね？"
    Me "（たしかに同じ制服だけど　この子誰だ？　学校で見たことないぞ）"
    Ano "あーーーッ！　先輩！"
    Me "何？"
    Ano "早くしないと電車乗れませんよ？"
    Me "あっ　ホントだ！　急がないと！！"

    # 背景：電車内
    scene bg train day

    Me "何とか間に合った"
    Ano "そうですね"
    Me "（そしてこの子だれなんだ？）"
    Me "（新入生か？）"
    Me "…"
    Ano "…"

    Ano "どうしたんですか先輩？"
    Me "あっ　いや　なんｄ"
    Ano "あッ！　そういえば名乗ってなかったですね"
    L "私の名前はLEAPです。"
    Me "は？LEAP？"
    Me "（どういうことだ？　どうなっているんだ？）"
    Me "英単語の？"
    L "はい。"
    Me "え？"
    Me "あっ　ああ　キラキラネーム的な？"
    L "キラキラネーム？　私の名前はそんなにおかしいですか？"
    Me "？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？"
    Me "（狂っているのは世界？　それとも俺？）"
    Me "（いや...待てよ　そういえば昨日...）"

    "走馬灯のようなもの"

    scene bg shrine

    Me "二礼二拍手一礼っと"
    Me "(どうか神様、『英語』がもっと得意になりますように)"
    Me "うっ... 急に頭痛がっ..."
    $ godName = "神"
    God "貴様の願いをかなえてやろう..."
    Me "うっ... なんだこの光はッ...！"

    scene bg train day

    Me "............."
    Me "あれか"
    Me "........"
    Me "いや、こうはならんやろ"
    L "どうしたんですか先輩そんな考えこんで？"
    Me "いや　何でもないよ"
    L "...そんなに私の名前変ですか？"
    Me "........"
    Me "俺の気のせいだった気にしなくていいよ"
    L "あっそうですか　良かったぁ～"
    Me "（良くねぇぇぇぇぇよ）"
    Me "（だけどこのままだと印象悪くなるし、騒ぎになりかねない話題を変えなければ）"
    L "ほんとに大丈夫だよ"
    Me "あっ　そうだ　もしかしてだけどLEAPちゃんって英語得意？"
    L "何で分かったんですか？"
    Me "（いや　わかるだろ）"
    Me "なんとなくそんな気がしたんだ"
    L "そうなんですか、じゃあ先輩はどうなんですか？"
    Me "何が？"
    L "英語は得意なんですか？"
    Me "めっっっっちゃ苦手"
    Me "苦手過ぎて期初めのテストはほぼあきらめてるもん"
    Me "いやぁ～　ほんと教えてもらいぐらいだね"
    L "えっ　苦手なんですか　へー"
    L "..."
    Me "..."
    Me "（会話が終わっちまった　何か次の話題を　何かないのか？）"
    L "...じゃあそうだ　"
    L "これも何かの縁、電車が駅に着くまで私が英語の問題を出してあげますよ！"
    Me "ッ！！"
    Me "（まずい展開になってしまった。"
    Me "畜生ッ！下手に教えてなんて言わなきゃよかった）"
    Me "（いや、だけど新しい後輩の前で恥をさらすわけにはいかないし、これ以上印象を悪くしたくない）"
    L "先輩行きますよ"
    Me "やるしかないのか"

    jump modeSelect