define Ano = Character('???', color="#252525")

label Opeaning:
    scene bg road day

    "数日後"

    Me "とうとう学校が始まってしまった..."
    Me "始業式だってのに電車時間ギリギリになってしまった"
    Me "初日からいきなり遅刻は困るから少し急ぐか （走る音）"

    "黒く暗転（ぶつかる音）"

    Me "うわっ！"
    Ano "きゃっ！"
    Me "（走っていたから人とぶつかってしまった。謝らないと）"
    Me "あの〜すみません。　お怪我はありませんか？"

    # LEAPちゃん表示

    Me "うっ..."
    Me "(かわいい...)"
    Ano "大丈夫ですか！？"
    主）あっ　ああ　大丈夫だよ
    Ano 同じ制服？
    Ano "あのー　同じ学校の先輩なんですよね？"
    Me "（たしかに同じ制服だけど　この子誰だ？　学校で見たことないぞ）"
    Ano "あーーーッ！　先輩！"
    Me "何？"
    Ano "早くしないと電車乗れませんよ？"
    Me "あっ　ホントだ！　急がないと！！"

　　　背景：電車内
主）何とか間に合った
???)そうですね
主）（そしてこの子だれなんだ？）
　　（新入生か？）
　　…
???)…


    jump modeSelect