label fall_bad:
    $ like_meter = False
    
    L 'じゃあスタート位置につきましょうか'

    # 背景：校庭（トラック）
    scene bg taiikusai
    with fade

    '二人は大きな緊張に押しつぶされそうになりながらもスタート位置についた'

    $ zakoName = "審判"
    Zako 'では、位置について'
    Zako 'よーい'
    Zako 'ドン'

    $ zakoName = "実況"
    Zako 'おーーと、勢いよく前に飛び出したのは赤い彗星チームだ'

    $ zakoName = "解説"
    Zako '周りのチームより３倍の速度ですね'

    $ zakoName = "実況"
    Zako 'それを、追うのは星の白銀チーム'

    $ zakoName = "解説"
    Zako 'パワフルかつ精密な動きですね'

    $ zakoName = "実況"
    Zako 'それから巻き返し始めたのは青眼の白龍チーム'

    $ zakoName = "解説"
    Zako '海馬君さすがに早いですね'

    $ zakoName = "実況"
    Zako 'そして、それにぴったりついて行ってるのは緑の悪魔チーム'

    $ zakoName = "解説"
    Zako 'すごい執着力ですね。恐怖すら感じます'

    $ zakoName = "実況"
    Zako 'そして、トップから３馬身ぐらい離れて黒い三連星チームです'

    $ zakoName = "解説"
    Zako '二人三脚なので二連星です'

    $ zakoName = "実況"
    Zako 'オルテガ君マッシュ君頑張ってください'

    $ zakoName = "解説"
    Zako 'そして、全てのチーム最後の一直線に入りましたね'

    Me '（よし、行けるぞ）'
    Me '（このままなら一位になれるかもしれない）'

    'と、その時'
    '二人の足を結んでいたひもが突如としてほどけてしまった'
    'そして、勢いあまってこけてしまう二人'

    Me 'あっ、ああ、あああ、どうしようどうしよう'

    L '大丈夫ですか先輩'
    L '今からでも結びなおして...'

    Me 'もうだめだおしまいだ'
    Me '何でほどけちゃったんだ...'

    L '先輩？'

    Me 'あの時...'

    # 背景：結ぶ描写のスクリーンショット
    show kutuhimo at center 

    Me '....畜生'

    $ zakoName = "実況"
    Zako 'ゴール'
    Zako '一位は黒い三連星だああああああ'

    $ zakoName = "解説"
    Zako '三人ではなく二人ですがすごいチームワークでしたね'

    $ zakoName = "実況"
    Zako 'そして、二位は緑の悪魔チーム、三位は星の白銀チーム、四位は青眼の白竜チーム。'
    Zako 'そして、赤い彗星チームはくしくもリタイアとなってしまいました。'

    Me 'この時僕から血の気が引いていくのをはっきりと感じた、'
    Me '足に力が入らなくなって、頭がぼーっとする'
    Me '観客の子馬鹿にするような笑い声だけが聞こえる'
    Me 'たくさんの人の前で恥をかいたあげく、'
    Me 'Leapちゃんの足を引っ張てしまった罪悪感を感じ'
    Me '次の瞬間、目の前が真っ暗になった'

    $ badEndCode = 5
    jump badEnd_call