label autumn:
    jump autumn1


label autumn1:
# 背景：黒
scene bg black

'夏休みも明けて数か月今日は待ちに待った体育祭'
'学年を超えて交流し、それぞれのチームが切磋琢磨して優勝を狙っていく'
'そんな日に一人乗り気じゃない男がいた'

# 背景：校庭
scene bg schoolground <---

Me 'あ～あ体育祭かぁ～'
Me '何で体育祭なんてあるんだよ'
Me 'どうせ活躍できるのは陽キャだけなんだろぉ'
Me '毎年戦犯かましてるし'
Me '俺みたいな奴にスポットライトはあたりはしねぇよ'
Me 'やってらんないZE☆' # <=検閲対象

'そうこの男は運動音痴なのである'
Me '今年こそは戦犯回避のために頑張らないとなぁ'
Me '俺の出る競技って何だっけ'
Me 'えーーと...'
Me '午前中は徒競走で、午後は二人三脚か'
Me'まあ、徒競走はビリ確定として'
Me '二人三脚か...'
Me "ペアの足を引っ張らないようにしないと"
Me '...二人三脚だけに（小文字）' # <=理解できなかった

'ギャグのセンスも壊滅的である'

Me 'てか、俺のペアって誰なんだろう'
Me 'この二人三脚、学年混合なんだよなぁ'
Me '初めて会う人とやるとか正気の沙汰じゃねえ'
Me 'そして何より気まずい'
Me '確か午後の競技の詳細は体育館前の掲示板で発表されるんだったな'
Me '二人三脚のペアもそこでわかるのかな'
Me 'まあ、予定の時間までもう少しだし確認しに行くか'

# 暗転
scene bg black
with dissolve

Me '掲示板の前は人が多いな'
Me 'みんな確認しに来てるのかな'
Me 'ん！？'
Me 'あれは...Leapちゃん！？'

# 登場：Leapちゃん
show leap normal at leapPos

L 'あっ！　先輩'

Me 'どうしたんですか'
Me '二人三脚に出場するからそのペアを確認しに来たんだ'

L '私も二人三脚に出るのでペアを確認しに来たんですよ。'
L '所で先輩は何チームですか' # <=ところで？

Me '赤い彗星チームだよ' # <=チーム名再検討の余地あり

L '奇遇ですね、私もなんですよ！'

Me 'そうなんだ'

#########################
# 椎名塾23:30作業再開予定 #
#########################

Ｌ）だけどペア表が張り出されるのもう少しかかるみたいですね
主）そっかー
L）もしかしたら同じペアかもしれませんね
主）　　選択肢①　　　　　　　　　　　　　選択肢②
　　①それだったらうれしいな　　　　　　②めったなこと言うんじゃない　
　　　俺、他学年の友達いないからさ
　　　Leapちゃんだったらすげー助かるよ
L）①それはうれしいですけど　　　　　　　②何でですか！
　　　先輩、友達いないんですか？
主）①ぐぅ...　　　　　　　　　　　　　②俺と同じペアになると負けるぞ
L）①そういえば先輩は部活入ってませんもんね　　②何でです？
主）①部活入ったかからって出来るもんじゃないぞ　②俺は協調性がない
L）①私はいますよ　　　　　　　　　　　　 ②…
主）①…　　　　　　　　　　　②こういう協力するの苦手なんだ、ごめんね
L)①なんかすみません　　　②そんなことないですよ、先輩は優しい人ですよ
主）　　　　　　　　　　　②ありがとう...
　　(①少々減少②少々増加)　　　　　　　　　　　　　　
　　　　　
Ｌ）あっ、紙が張り出されましたよ
主）ホントだ　　
　　えーっと俺の名前は...あったあった
　　で、ペアは...

