label Opening2(sumT):
    $ progress = 2

    if 0 <= sumT <= 3:
        L "わぁ、本当に英語が苦手なんですね。"

        Me "く、くそぉ..."

        L "勉強してます？"

        Me "苦手なんだからしょうがないだろ。"

        L "いや、先輩。むしろこれは伸びしろですよ。"

        Me "伸びしろ？"

        L "今英語があまり覚えられていないというのは、これからもっと英語を覚えられるということの裏返し。"
        L "先輩はこれから伸びますよ。"

        Me "そ、そうかな。"

        L "そうですよ！"

        Me "じゃあ、ちゃんと英語勉強するか。"

        L "その調子です。それなら付き合ってあげますよ。"

        Me "えっ、それって...？"

        L "？英語のテストをですよ？"

    elif 4 <= sumT <= 7:
        L "まあまあじゃないですか。"

        Me "そうかな。"

        L "単語はちゃんと覚えられてるってことですし、素晴らしいと思いますよ！"

        Me "そっか。ありがとう。"

        L "もしまたご一緒することがあったら、その時はまた英語の問題を出してあげますよ。"

        Me "そうなった時はよろしく頼むよ。"
    
    elif 8 <= sumT <= 10:
        L "すごいじゃないですか！英語が苦手って嘘じゃないんですか？"

        Me "今回はたまたまできただけだよ。"

        L "本当ですかー？"
        L "でも、この調子なら実力テストもいい点数取れると思いますよ。"

        Me "そうかな。"

        L "あっ、そうだ。先輩は毎日この電車を使ってるんですか？"

        Me "そうだけど。"

        L "じゃあ、また今度会ったときも問題出してあげますよ。"

        Me "...だるいな。"#小文字

        L "なにか言いました？"

        Me "いや、ありがとうって言ったんだ。"

        L "それなら良かったです。"

    cd "次は〇〇駅、〇〇駅に到着します。車内にお忘れ物のないようにご注意ください。"
    cd "お出口は左側です。扉にご注意ください。"

    Me "おっ、着いたな。"

    L "そうですね。"

    Me "君のおかげで退屈はしなかったよ。"

    L "それ褒めてます？"

    Me "褒めてるよ。"

    L "ふふふ、それはありがとうございます。"
    L "じゃあ、学校に行きましょうか。"

    Me "そうだな。"

    scene bg black
    with dissolve

    "体験版はここまでです。\n続きは製品版を買ってください。"
    "to be continued..."

    jump quit