label Opening1:
    scene bg shrine
    
    "20XX年3月〇〇日　10：00　天気　晴れ〇〇神社にある男が現れた。"

    Me "この神社に来るのも久しぶりだぜ/nテンション上がるなぁ〜"
    Me "明日で2年生になるからって、母さんもひどいよなぁ。"

    scene bg room
    with dissolve

    show mother at center

    Mom "おきなさぁーい。" #デカ文字

    menu:
        "起きてるよ。":
            Mom "あら、今日は早いのね。"

        "・・・":
            Mom "起きてー！"

            Me "朝から大声出すなよ..."

        "寝てるー。":
            Mom "おい、起きろ。"

            Me "ハイッ"
    
    pause 2.0

    Mom "宿題は終わったの？終わってなかったら今日中にもさっさと始めなさい！"

    Me "終わってるよ、ガキじゃあるまいし言われなくてももう終わらせたよ。"

    Mom "あら、終わってるの？"
    Mom "じゃあ、せっかくだし神社にでも行ってきたら？初詣も行ってないんだし。"

    Me "神社ぁ～？"

    menu:
        "何で？":
            "何で？"
        "は？":
            "は？"
        "行きたくな～い。":
            "行きたくな～い。"
    
    Mom "いいじゃないの。さっさと行ってきなさい。"

    scene bg shrine
    with dissolve

    "そして今に至る..."

    Me "じゃあ、お祈りでもするか。"
    
    #小銭が落ちる音

    Me "二礼二拍手一礼っと。"
    Me "(どうか神様、「英語」がもっと得意になりますように。)"
    Me "よし。帰るか。"

    #背景をぐわんぐわんにする
    #風の音

    "ざわ...ざわ..."

    Me "うっ...急に頭痛がっ..."

    "ざわ...ざわ..."

    Ano "貴様の願いをかなえてやろう..."

    Me "(なんだこの声はッ...)"

    menu:
        "誰だッ...！":
            "誰だッ...！"
        
        "何奴...！":
            "何奴...！"

        "貴様はッ！":
            "貴様はッ！"

    $ godName = "God"
    God "我は神なり..."
    God "もう一度言う..."
    God "貴様の願いをかなえてやろうッ！！"

    scene bg white
    with dissolve

    Me "うっ...なんだこの光はッ...！"
    Me "ウワアァァァァァァァァァァ！"

    scene bg black
    with dissolve

    "..."

    scene bg shrine #できればここでさっきより時間のたった神社画像がいい
    with fade

    Me "...何が起きた？"
    Me "気絶していたのか？今は何時だ？"
    Me "！！！ッ"
    Me "１２時！！" #デカ文字
    Me "早く帰らないと母さんに叱られるッ！急げッ！"

    scene bg black
    with dissolve

    $ renpy.movie_cutscene("opening.mpg")